.title {
  background: rgb(121, 242, 157);
}

.init {
  display: block;
  position: relative;
  margin: 0px;
  background-color: #f0f2f5;
}

.constraintWith {
  display: flex;
  position: relative;
  width: 1280px;
  overflow: hidden;
  margin: 0px auto 50px auto;
}