.root {
    font-weight: 500;
    color: #3c99d8;
    font-size: 16px;
    border-left-width: 4px;
    border-left-color: #3c99d8;
    padding-left: 16px;
    margin-bottom: 16px;
    border-left-style: solid;
}