.root {
    display: flex;
    position: relative;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 24px;
    .children {
        width: 100%;
        align-items: left;
        padding-top: 20px;
        .item {
            margin-bottom: 12px;
        }
    }
}

