.layoutTop {
    padding: 16px 0px;
}
.headerList {
    height: 65px;
    background-color: aliceblue;
    color: aquamarine;
    padding: 0px;
    top: 35px;
    margin-bottom: 16px;
    overflow: hidden;
    border-radius: 5px;
}

.headerImage {
    height: 300px;
    padding: 0px;
    margin-bottom: 16px;
    background-image: url(../assets/img_header.jpg);
    background-position: 0;
    background-repeat: no-repeat;
    background-size: 100%;
    overflow: hidden;
    border-radius: 5px;
}

.contentLayout {
    margin-bottom: 16px;
}

.contentList {
    padding: 20px;
    background-color: white;
    overflow: hidden;
    border-radius: 5px;
    margin-right: 16px;
}

.userSider {
    padding: 20px;
    height: 500px;
    background-color: white;
    overflow: hidden;
    border-radius: 5px;
}

.pageFooter {
    height: 200px;
    background-color: white;
    overflow: hidden;
    border-radius: 5px;
}